<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Comfortaa);

      body {
        font-family: "Comfortaa", cursive;
        background: #353535;
        color: #fff;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0px 10px;
      }
      .navitems {
        list-style: none;
        padding: 0px 1rem;
      }

      .navbar a {
        color: #d24d57;
      }

      input::-webkit-input-placeholder {
        font-size: 1.23rem;
      }
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="navitems">
          <a class="navbtn" href="/"> <h3><i class="fas fa-home"></i>Home</h3></a>
        </li>
        <li class="navitems">
          
          <a class="navbtn" href="/adminlogin"> <h3><i class="fas fa-users-cog fa-1x"></i>Admin</h3></a>
        </li>
        
      </ul>
    </nav>

    <div
      class="container mt-5 p-4"
      style="width: 50%; border: 2px #d24d57 solid; border-radius: 15px"
    >
      <h1 class="text-center">Admin Login</h1>
      <form action="#" method="POST">
        <div class="form-group">
          <label for="Username"><h3>Username:</h3></label>
          <input
            type="text"
            class="form-control p-4"
            id="Name"
            placeholder="Enter Name"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="Password"><h3>Password</h3></label>
          <input
            type="password"
            class="form-control p-4"
            id="pwd"
            placeholder="Enter Password"
            name="password"
            required
          />
        </div>
        <div class="text-center">
          {% if message %}
          <p style="color: red;">{{ message }}</p>
          {% endif %}
          <button type="submit" class="btn btn-primary btn-lg text-center">
            Login
          </button>
        </div>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
