<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSt</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
      @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
      @import url(https://fonts.googleapis.com/css?family=Comfortaa);

      body {
        font-family: "Comfortaa", cursive;
        background: #353535;
        color: #fff;
      }
      .jumbotron h1 {
        color: #353535;
      }

      footer {
        margin-bottom: 0 !important;
        margin-top: 80px;
      }

      h2 {
        color: #bdc3c7;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      a.animated-button:link,
      a.animated-button:visited {
        position: relative;
        display: block;
        margin: 30px auto 0;
        padding: 14px 15px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        letter-spacing: 0.08em;
        border-radius: 0;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      a.animated-button:link:after,
      a.animated-button:visited:after {
        content: "";
        position: absolute;
        height: 0%;
        left: 50%;
        top: 50%;
        width: 150%;
        z-index: -1;
        -webkit-transition: all 0.75s ease 0s;
        -moz-transition: all 0.75s ease 0s;
        -o-transition: all 0.75s ease 0s;
        transition: all 0.75s ease 0s;
      }
      a.animated-button:link:hover,
      a.animated-button:visited:hover {
        color: #fff;
        text-shadow: none;
      }
      a.animated-button:link:hover:after,
      a.animated-button:visited:hover:after {
        height: 450%;
      }
      a.animated-button:link,
      a.animated-button:visited {
        position: relative;
        display: block;
        margin: 30px auto 0;
        padding: 14px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 0;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        letter-spacing: 0.08em;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }

      a.animated-button.victoria-one {
        border: 2px solid #d24d57;
      }
      a.animated-button.victoria-one:after {
        background: #d24d57;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        transform: translateX(-50%) translateY(-50%) rotate(-25deg);
      }
      a.animated-button.victoria-two {
        border: 2px solid #d24d57;
      }
      a.animated-button.victoria-two:after {
        background: #d24d57;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        transform: translateX(-50%) translateY(-50%) rotate(25deg);
      }
      th{
        font-size: 2.5rem;
      }
      td{
        font-size: 2rem;
        font-weight: 1000;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0px 10px;
      }
      .navitems {
        list-style: none;
        padding: 0px 1rem;
      }

      .navbar a {
        color: #d24d57;
      }
      tr:nth-child(even) {
        background-color: #e0dddd;
        color: black;
      }
      
      .alert {
        background-color: red;
      }
      .alert1 {
        background-color: red;
      }
      /* td:nth-child(6){
        color: red;
      } */
select, button {
  font-size: 15px;
  font-weight: 300;
  font-family: monospace;
  text-transform: uppercase;
  background: #fff;
  border-radius: 2px;
  width: 170px;
  margin-bottom: 3%;
}

select:hover, button:hover {
  background-color: #3d3d3d;
  color: #fff;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
}

    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="navitems">
          <a class="navbtn" href="/"> <h3><i class="fas fa-home"></i>Home</h3></a>
        </li>
        <li class="navitems">
          
          <a class="navbtn" href="/admin"> <h3><i class="fas fa-users-cog fa-1x"></i>Admin Panel</h3></a>
        </li>
        
      </ul>
    </nav>
    
    <div class="jumbotron text-center">
      <div class="container">
        <h1>Irregular </h1>
        <!-- <button class="btn btn-secondary btn-lg"><a href="/admin">Admin</a></button> -->
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <table border="1" style="border-collapse:collapse; width: 100%;border-bottom:2px solid ;">
          <tr>
            <th style="text-align: center;">ID</th>
            <th style="text-align: center">Name</th>
            <th style="text-align: center">Phone No.</th>
            <th style="text-align: center">Visiting Flat</th>
            <th style="text-align: center">Purpose</th>
            <th style="text-align: center">Entry Time</th>
            <th style="text-align: center">Temperature</th>
          </tr>
          {% for item in irrdata %}
          <tr class="irrrows">
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td class="phone">{{item[2]}}</td>
            <td class="flat">{{item[3]}}</td>
            <td>{{item[4]}}</td>
            <td class="time">{{item[5]}}</td>
            <!-- <td>{{item[6]}}</td> -->
            <td class="irrtemp temp">{{item[6]}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <canvas id="myChart" width="100%" height="50rem"></canvas>



    </div>
  </body>
  <script>
    var irrtemp = document.querySelectorAll(".irrtemp");
    irrtemp.forEach((data1) => {
      if (data1.innerHTML >=100) {
        console.log(data1);
        console.log(data1.innerHTML);
        console.log(data1.parentElement);
        data1.parentElement.style.backgroundColor="red"
      }
    });

    flatArray=[]
    let flats=document.querySelectorAll(".flat")
    flats.forEach((flat)=>{
      fi=flat.innerHTML
      flatArray.push(fi)
      
    })

    tempArray=[]
    let temps=document.querySelectorAll(".temp")
    temps.forEach((temp)=>{
      ti=temp.innerHTML
      tempArray.push(ti)
      
    })

    timeArray=[]
    let times=document.querySelectorAll(".time")
    times.forEach((time)=>{
      tim=time.innerHTML
      console.log(tim.slice(14,16));
      if(tim.slice(14,16) < 30 ) {
          onlyTime=tim.slice(11,13)
          timeArray.push(onlyTime)  
      } 
      else{
        onlyTime=tim.slice(11,13)
        onlyTime = parseInt(onlyTime) + 1  
        timeArray.push(onlyTime)
      }  
    })

    console.log(timeArray);

color=[]
flats.forEach((flat)=>{

  // var randomColor = Math.floor(Math.random()*16777215).toString(16);
  
  const hue = Math.floor(Math.random()*360)
  var randomColor = `hsl(${hue},100%,80%)`
  color.push(randomColor)
  console.log("coloe " + color);
})


var ctx = document.getElementById('myChart').getContext('2d');
console.log(flatArray);
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels:flatArray ,   //flat details
        datasets: [{
           
            label: 'Temprature',
            data: tempArray,
            // backgroundColor:color,
            borderColor: color,
            borderWidth: 1
        },
        {
           
            label: 'Time',
            data: timeArray,
            // backgroundColor:color,
            borderColor: color,
            borderWidth: 1
        }
        
      
      ]
    },
    options: {
      legend: {
            labels: {
                // This more specific font property overrides the global property
                fontColor: 'White'
            }
        },
        scales: {
            yAxes: [{
                ticks: {
                    fontColor:"White",
                    beginAtZero: true
                }
            }],
            xAxes: [{
                ticks: {
                    fontColor:"White",
                    
                }
            }]
        }
    }
});



  </script>
</html>
